1700483194955	Delete element
1700552215147	Rename compilation unit 'page1.java'
1700552580326	Rename compilation unit 'page_1.java'
1700552675706	Rename compilation unit 'page2.java'
1700577542076	Rename compilation unit 'page1.java'
1700580681069	Delete element
1700582409936	Rename type 'CardLayoutDemo'
1700582950735	Rename type 'Game_Start'
1700582975629	Rename type 'Page2'
1700583565080	Copy compilation unit
1700585057832	Delete element
1700585158469	Rename compilation unit 'Page2.java'
1700623210374	Rename compilation unit 'JPanelTest.java'
1700740217857	Rename compilation unit 'Class.java'
1700740670388	Delete element
1700740683377	Rename compilation unit 'MainFrame.java'
1700743147610	Rename compilation unit 'Deck.java'
1700745815854	Rename compilation unit 'GameStart.java'
1700746313900	Rename type 'cards'
1700746374016	Rename compilation unit 'GameStart.java'
1700750225152	Rename compilation unit 'CardLayoutTest.java'
1700750391000	Rename compilation unit 'Deck.java'
1700750634066	Rename compilation unit 'Ex04.java'
1700757799917	Rename type 'page1'
1700757873955	Rename type 'cards'
1700797142970	Delete element
1700797385649	Delete element
1700800562491	Delete element
1700806597459	Rename type 'panel2'
1700806650074	Delete element
1700806788428	Copy packages
1700807126947	Rename type 'Main'
1700807269844	Delete element
1700807324391	Delete element
1700807345978	Delete element
1700807352005	Copy package
1700808109382	Delete element
1700808116334	Copy package
1700808342674	Delete element
1700808354624	Copy compilation unit
1700808357761	Delete element
1700811590916	Delete element
1700811664700	Delete element
1700812804938	Delete element
1700827740488	Copy compilation unit
1700831069474	Rename compilation unit 'Main.java'
1700831306301	Delete element
1700917652151	Rename compilation unit 'Board.java'
1700918633007	Delete element
1700918801473	Rename compilation unit 'Baseball.java'
1700919195305	Rename compilation unit 'MainClass2.java'
1700919207651	Rename compilation unit 'BaseBall.java'
1700922821117	Rename compilation unit 'Baseball.java'
1700922911965	Rename type 'MyCounter'
1700922984785	Delete element
